<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/random_choice_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f19437"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/icon_img_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="16dp"
                    android:text="러시안룰렛"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#de7c1a" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/revolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/russianrullete"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="360dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="남은 기회 : " />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text=" " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16dp"
                android:text="번" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/bullet1"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:src="@drawable/bullet"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bullet2"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:src="@drawable/bullet"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bullet3"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:src="@drawable/bullet"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bullet4"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:src="@drawable/bullet"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bullet5"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:src="@drawable/bullet"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/bullet6"
                android:layout_width="50dp"
                android:layout_height="31dp"
                android:src="@drawable/bullet"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/revolver"
            android:layout_alignStart="@+id/revolver">

            <ImageView
                android:layout_marginTop="4dp"
                android:layout_width="30dp"
                android:layout_height="34dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/twisted_arrow" />

            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="룰렛 이미지를 클릭하세요!" />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>