<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffffff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#BDBDBD">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_notice_close"
                android:id="@+id/icon_notice_close"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:layout_width="19dp"
                android:layout_height="10dp"
                android:src="@drawable/icon_notice_open"
                android:id="@+id/icon_notice_open"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginBottom="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/notice_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="#ffffff"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="'숭실세끼' 베타 버전이 출시 되었습니다."
                android:textColor="#000000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#858585" />

    <LinearLayout
        android:id="@+id/notice_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="안녕하세요. \n숭실세끼 베타버전 입니다."
            android:textColor="#000000" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#858585" />
    </LinearLayout>
</LinearLayout>